<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello, world!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <style>
      body {
      font-family: 'DM Serif Display', serif;
      background: linear-gradient(0deg, #928ED0, #FFB622);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      border: none;
      border-radius: 20px;
      background-color: rgba(171, 100, 19, 0.1);
      padding: 5px;
      margin-bottom: 2px;
    }

    button[type="submit"] {
      border: none;
      padding: 10px;
      background-color: rgba(180, 110, 9, 0.1);
      border-radius: 17px;
    }
  </style>
</head>

<body>
  
  <h1>Welcome to Islamology.</h1>
  <p>An ambient user-friendly prayer time display.</p>

  <form id="time-form">
    <label for="address">Enter Address:</label>
    <input type="text" id="address" required><br>
    <br>

    <button type="submit">Get Prayer Times</button>
  </form>

  <script src="1new.js"></script>
</body>

</html>



